<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>AC Easy</Title>
  <Description>
AC Easy collection by Andrej Cerjak
  </Description>
  <Email>ACSokoban@Yandex.com</Email>
  <LevelCollection Copyright="Andrej Cerjak" MaxWidth="25" MaxHeight="32">
    <Level Id="Warming Up" Width="10" Height="10">
      <L>########</L>
      <L># ..#  #</L>
      <L># ..# $###</L>
      <L>#  ##    #</L>
      <L>## $   $ #</L>
      <L> # ##  ###</L>
      <L> #   $##</L>
      <L> ###  #</L>
      <L>   #@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Outside In" Width="9" Height="7">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  . $ @#</L>
      <L># $*$$. #</L>
      <L># $..$. #</L>
      <L># $..$. #</L>
      <L>#########</L>
    </Level>
    <Level Id="Jump Over The Wall" Width="7" Height="11">
      <L>#######</L>
      <L># $.  #</L>
      <L># *   #</L>
      <L># *   #</L>
      <L># *** #</L>
      <L>#   * #</L>
      <L>##  * #</L>
      <L> ## * #</L>
      <L>  # * #</L>
      <L>  ## @#</L>
      <L>   ####</L>
    </Level>
    <Level Id="JP" Width="10" Height="16">
      <L>   #####</L>
      <L>   #   ##</L>
      <L>   #@$  ##</L>
      <L>   #$$$  #</L>
      <L>   # $ $ #</L>
      <L>   # $$  #</L>
      <L>   # $  ##</L>
      <L>   # ####</L>
      <L>   # ..#</L>
      <L>   # ..#</L>
      <L>   # .##</L>
      <L>#### ..#</L>
      <L>#    ..#</L>
      <L># # $.##</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Hourglass" Width="16" Height="29">
      <L>################</L>
      <L>#      @       #</L>
      <L># $ $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $  #</L>
      <L># #####$$##### #</L>
      <L># #..........# #</L>
      <L># #..........# #</L>
      <L># ##........## #</L>
      <L>#  ##......##  #</L>
      <L>#   ##....##   #</L>
      <L>#    ##..##    #</L>
      <L>#    ##..##    #</L>
      <L>#   ##....##   #</L>
      <L>#  ##......##  #</L>
      <L># ##........## #</L>
      <L># #..........# #</L>
      <L># #..........# #</L>
      <L>################</L>
    </Level>
    <Level Id="Four Boxes in a Row" Width="12" Height="11">
      <L>############</L>
      <L>#      #   #</L>
      <L># # $      #</L>
      <L># ##$####$##</L>
      <L>#     @#   #</L>
      <L>###### $   #</L>
      <L>    ## #####</L>
      <L>    #  ....#</L>
      <L>    #  #####</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="AC_Easy_07" Width="8" Height="6">
      <L> ####</L>
      <L> #  ####</L>
      <L>##  $  #</L>
      <L># +*.$ #</L>
      <L># $ .  #</L>
      <L>########</L>
    </Level>
    <Level Id="AC_Easy_08" Width="9" Height="9">
      <L>#########</L>
      <L>#   #...#</L>
      <L># $ @.*.#</L>
      <L>#  $#*..#</L>
      <L># $ # $ #</L>
      <L>#  $#$  #</L>
      <L># $ #   #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="AC_Easy_09" Width="9" Height="9">
      <L>#########</L>
      <L>#   #...#</L>
      <L># $ @.*.#</L>
      <L>#  $#*..#</L>
      <L># $ # * #</L>
      <L>#  $#$  #</L>
      <L># $ # $ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="AC_Easy_010" Width="9" Height="9">
      <L>#########</L>
      <L>#   #...#</L>
      <L># $$@.*.#</L>
      <L>#   #*..#</L>
      <L># $$# $ #</L>
      <L>#   #$ .#</L>
      <L># $$# $.#</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="AC_Easy_011" Width="9" Height="9">
      <L>#########</L>
      <L>#   #...#</L>
      <L># $$@.**#</L>
      <L>#   #*..#</L>
      <L># $$# $.#</L>
      <L>#   #$ .#</L>
      <L># $$# $.#</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="AC_Easy_012" Width="9" Height="9">
      <L>#########</L>
      <L>#   #...#</L>
      <L># $$@.**#</L>
      <L>#   #*..#</L>
      <L># $$#.$ #</L>
      <L>#   #*  #</L>
      <L># $$#.$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="AC_Easy_013" Width="10" Height="10">
      <L>#####</L>
      <L>#   ######</L>
      <L>#      ..#</L>
      <L>#   .....#</L>
      <L>#######.##</L>
      <L>#  $ $ @#</L>
      <L># $ $ $$#</L>
      <L>#  $ $  #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Triangle" Width="20" Height="13">
      <L>     ########</L>
      <L>    #       ##</L>
      <L>   #  ** ##   #</L>
      <L>  #  * *   **  #</L>
      <L> #  * *    * *  #</L>
      <L>#  * *   *  * *  #</L>
      <L># * *   * *  * *  #</L>
      <L>#* *   * * *  * *  #</L>
      <L># *   * * * *  * * #</L>
      <L>#*   * * * * *  ***#</L>
      <L>#   * * * * * *    #</L>
      <L>#  * * * . * * *@$ #</L>
      <L>####################</L>
    </Level>
    <Level Id="AC_Easy_015" Width="13" Height="10">
      <L>#############</L>
      <L>#           #</L>
      <L># ######.## #</L>
      <L># # #   . # #</L>
      <L># #   # $ # #</L>
      <L># # ### ### #</L>
      <L># # *   *  @#</L>
      <L># #####$# ###</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Hourglass 2" Width="9" Height="32">
      <L>#########</L>
      <L>##  @  ##</L>
      <L>#  $$$  #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L>####$####</L>
      <L>#.......#</L>
      <L>#.......#</L>
      <L># ..... #</L>
      <L>#  ...  #</L>
      <L>#   .   #</L>
      <L>#   .   #</L>
      <L>#  ...  #</L>
      <L># ..... #</L>
      <L>#.......#</L>
      <L>#.......#</L>
      <L>#########</L>
    </Level>
    <Level Id="Four-Leaved Clover" Width="25" Height="25">
      <L>           ###</L>
      <L>          #   #</L>
      <L>         #  *  #</L>
      <L>        #  * *  #</L>
      <L>        # *$*$* #</L>
      <L>        #  . .  #</L>
      <L>         # $*$ #</L>
      <L>          #   #</L>
      <L>   ###     # #     ###</L>
      <L>  #   #   #   #   #   #</L>
      <L> #  *  # #  .  # #  *  #</L>
      <L>#  *$.$ #  . .  # $.$*  #</L>
      <L># * * *   .$+ .   * * * #</L>
      <L>#  *$.$ #  . .  # $.$*  #</L>
      <L> #  *  # #  .  # #  *  #</L>
      <L>  #   #   #   #   #   #</L>
      <L>   ###     # #     ###</L>
      <L>          #   #</L>
      <L>         # $*$ #</L>
      <L>        #  . .  #</L>
      <L>        # *$*$* #</L>
      <L>        #  * *  #</L>
      <L>         #  *  #</L>
      <L>          #   #</L>
      <L>           ###</L>
    </Level>
    <Level Id="Stripes" Width="12" Height="11">
      <L>############</L>
      <L>#     @    #</L>
      <L># *$*$*$*$ #</L>
      <L># . . . .  #</L>
      <L># *$*$*$*$ #</L>
      <L># . . . .  #</L>
      <L># *$*$*$*$ #</L>
      <L># . . . .  #</L>
      <L># *$*$*$*$ #</L>
      <L># . . . .  #</L>
      <L>############</L>
    </Level>
    <Level Id="Cross" Width="16" Height="22">
      <L>      ##########</L>
      <L>      #..#     #</L>
      <L>      #..#     #</L>
      <L>   ####..####  #</L>
      <L>####........   #</L>
      <L>#   ........#  #</L>
      <L>#  ####..####  #</L>
      <L>##    #..#     #</L>
      <L> #    #..#     #</L>
      <L> # ########### #</L>
      <L> #             #</L>
      <L> #$$$$$  $$$$# #</L>
      <L> #           # #</L>
      <L> #$$$$$  $$$$# #</L>
      <L> #     ##      #</L>
      <L> #####  @ ######</L>
      <L> #   $ $  #</L>
      <L> #  $ $ $ #</L>
      <L> #   $ $  #</L>
      <L> ## $ $ $ #</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="AC_Easy_020" Width="14" Height="9">
      <L>      ####</L>
      <L> ######  #</L>
      <L> #      $#####</L>
      <L> #.....  #   #</L>
      <L>### #### #$# #</L>
      <L># $  @ $     #</L>
      <L># $ ##########</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
