<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Original &amp; Extra</Title>
  <Description>
The 50 original levels from Sokoban plus the 40 from Extra.
  </Description>
  <LevelCollection Copyright="Thinking Rabbit" MaxWidth="20" MaxHeight="17">
    <Level Id="1" Width="19" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #$  #</L>
      <L>  ###  $##</L>
      <L>  #  $ $ #</L>
      <L>### # ## #   ######</L>
      <L>#   # ## #####  ..#</L>
      <L># $  $          ..#</L>
      <L>##### ### #@##  ..#</L>
      <L>    #     #########</L>
      <L>    #######</L>
    </Level>
    <Level Id="2" Width="14" Height="10">
      <L>############</L>
      <L>#..  #     ###</L>
      <L>#..  # $  $  #</L>
      <L>#..  #$####  #</L>
      <L>#..    @ ##  #</L>
      <L>#..  # #  $ ##</L>
      <L>###### ##$ $ #</L>
      <L>  # $  $ $ $ #</L>
      <L>  #    #     #</L>
      <L>  ############</L>
    </Level>
    <Level Id="3" Width="17" Height="10">
      <L>        ########</L>
      <L>        #     @#</L>
      <L>        # $#$ ##</L>
      <L>        # $  $#</L>
      <L>        ##$ $ #</L>
      <L>######### $ # ###</L>
      <L>#....  ## $  $  #</L>
      <L>##...    $  $   #</L>
      <L>#....  ##########</L>
      <L>########</L>
    </Level>
    <Level Id="4" Width="19" Height="14">
      <L>           ########</L>
      <L>           #  ....#</L>
      <L>############  ....#</L>
      <L>#    #  $ $   ....#</L>
      <L># $$$#$  $ #  ....#</L>
      <L>#  $     $ #  ....#</L>
      <L># $$ #$ $ $########</L>
      <L>#  $ #     #</L>
      <L>## #########</L>
      <L>#    #    ##</L>
      <L>#     $   ##</L>
      <L>#  $$#$$  @#</L>
      <L>#    #    ##</L>
      <L>###########</L>
    </Level>
    <Level Id="5" Width="17" Height="13">
      <L>        #####</L>
      <L>        #   #####</L>
      <L>        # #$##  #</L>
      <L>        #     $ #</L>
      <L>######### ###   #</L>
      <L>#....  ## $  $###</L>
      <L>#....    $ $$ ##</L>
      <L>#....  ##$  $ @#</L>
      <L>#########  $  ##</L>
      <L>        # $ $  #</L>
      <L>        ### ## #</L>
      <L>          #    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="6" Width="12" Height="11">
      <L>######  ###</L>
      <L>#..  # ##@##</L>
      <L>#..  ###   #</L>
      <L>#..     $$ #</L>
      <L>#..  # # $ #</L>
      <L>#..### # $ #</L>
      <L>#### $ #$  #</L>
      <L>   #  $# $ #</L>
      <L>   # $  $  #</L>
      <L>   #  ##   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="7" Width="13" Height="12">
      <L>       #####</L>
      <L> #######   ##</L>
      <L>## # @## $$ #</L>
      <L>#    $      #</L>
      <L>#  $  ###   #</L>
      <L>### #####$###</L>
      <L># $  ### ..#</L>
      <L># $ $ $ ...#</L>
      <L>#    ###...#</L>
      <L># $$ # #...#</L>
      <L>#  ### #####</L>
      <L>####</L>
    </Level>
    <Level Id="8" Width="16" Height="16">
      <L>  ####</L>
      <L>  #  ###########</L>
      <L>  #    $   $ $ #</L>
      <L>  # $# $ #  $  #</L>
      <L>  #  $ $  #    #</L>
      <L>### $# #  #### #</L>
      <L>#@#$ $ $  ##   #</L>
      <L>#    $ #$#   # #</L>
      <L>#   $    $ $ $ #</L>
      <L>#####  #########</L>
      <L>  #      #</L>
      <L>  #      #</L>
      <L>  #......#</L>
      <L>  #......#</L>
      <L>  #......#</L>
      <L>  ########</L>
    </Level>
    <Level Id="9" Width="17" Height="14">
      <L>          #######</L>
      <L>          #  ...#</L>
      <L>      #####  ...#</L>
      <L>      #      . .#</L>
      <L>      #  ##  ...#</L>
      <L>      ## ##  ...#</L>
      <L>     ### ########</L>
      <L>     # $$$ ##</L>
      <L> #####  $ $ #####</L>
      <L>##   #$ $   #   #</L>
      <L>#@ $  $    $  $ #</L>
      <L>###### $$ $ #####</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="10" Width="19" Height="16">
      <L> ###  #############</L>
      <L>##@####       #   #</L>
      <L># $$   $$  $ $ ...#</L>
      <L>#  $$$#    $  #...#</L>
      <L># $   # $$ $$ #...#</L>
      <L>###   #  $    #...#</L>
      <L>#     # $ $ $ #...#</L>
      <L>#    ###### ###...#</L>
      <L>## #  #  $ $  #...#</L>
      <L>#  ## # $$ $ $##..#</L>
      <L># ..# #  $      #.#</L>
      <L># ..# # $$$ $$$ #.#</L>
      <L>##### #       # #.#</L>
      <L>    # ######### #.#</L>
      <L>    #           #.#</L>
      <L>    ###############</L>
    </Level>
    <Level Id="11" Width="19" Height="15">
      <L>          ####</L>
      <L>     #### #  #</L>
      <L>   ### @###$ #</L>
      <L>  ##      $  #</L>
      <L> ##  $ $$## ##</L>
      <L> #  #$##     #</L>
      <L> # # $ $$ # ###</L>
      <L> #   $ #  # $ #####</L>
      <L>####    #  $$ #   #</L>
      <L>#### ## $         #</L>
      <L>#.    ###  ########</L>
      <L>#.. ..# ####</L>
      <L>#...#.#</L>
      <L>#.....#</L>
      <L>#######</L>
    </Level>
    <Level Id="12" Width="17" Height="13">
      <L>################</L>
      <L>#              #</L>
      <L># # ######     #</L>
      <L># #  $ $ $ $#  #</L>
      <L># #   $@$   ## ##</L>
      <L># #  $ $ $###...#</L>
      <L># #   $ $  ##...#</L>
      <L># ###$$$ $ ##...#</L>
      <L>#     # ## ##...#</L>
      <L>#####   ## ##...#</L>
      <L>    #####     ###</L>
      <L>        #     #</L>
      <L>        #######</L>
    </Level>
    <Level Id="13" Width="19" Height="13">
      <L>   #########</L>
      <L>  ##   ##  ######</L>
      <L>###     #  #    ###</L>
      <L>#  $ #$ #  #  ... #</L>
      <L># # $#@$## # #.#. #</L>
      <L>#  # #$  #    . . #</L>
      <L># $    $ # # #.#. #</L>
      <L>#   ##  ##$ $ . . #</L>
      <L># $ #   #  #$#.#. #</L>
      <L>## $  $   $  $... #</L>
      <L> #$ ######    ##  #</L>
      <L> #  #    ##########</L>
      <L> ####</L>
    </Level>
    <Level Id="14" Width="18" Height="16">
      <L>       #######</L>
      <L> #######     #</L>
      <L> #     # $@$ #</L>
      <L> #$$ #   #########</L>
      <L> # ###......##   #</L>
      <L> #   $......## # #</L>
      <L> # ###......     #</L>
      <L>##   #### ### #$##</L>
      <L>#  #$   #  $  # #</L>
      <L>#  $ $$$  # $## #</L>
      <L>#   $ $ ###$$ # #</L>
      <L>#####     $   # #</L>
      <L>    ### ###   # #</L>
      <L>      #     #   #</L>
      <L>      ########  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="15" Width="17" Height="16">
      <L>   ########</L>
      <L>   #   #  #</L>
      <L>   #  $   #</L>
      <L> ### #$   ####</L>
      <L> #  $  ##$   #</L>
      <L> #  # @ $ # $#</L>
      <L> #  #      $ ####</L>
      <L> ## ####$##     #</L>
      <L> # $#.....# #   #</L>
      <L> #  $..**. $# ###</L>
      <L>##  #.....#   #</L>
      <L>#   ### #######</L>
      <L># $$  #  #</L>
      <L>#  #     #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="16" Width="14" Height="15">
      <L>#####</L>
      <L>#   ##</L>
      <L>#    #  ####</L>
      <L># $  ####  #</L>
      <L>#  $$ $   $#</L>
      <L>###@ #$    ##</L>
      <L> #  ##  $ $ ##</L>
      <L> # $  ## ## .#</L>
      <L> #  #$##$  #.#</L>
      <L> ###   $..##.#</L>
      <L>  #    #.*...#</L>
      <L>  # $$ #.....#</L>
      <L>  #  #########</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="17" Width="16" Height="14">
      <L>   ##########</L>
      <L>   #..  #   #</L>
      <L>   #..      #</L>
      <L>   #..  #  ####</L>
      <L>  #######  #  ##</L>
      <L>  #            #</L>
      <L>  #  #  ##  #  #</L>
      <L>#### ##  #### ##</L>
      <L>#  $  ##### #  #</L>
      <L># # $  $  # $  #</L>
      <L># @$  $   #   ##</L>
      <L>#### ## #######</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="18" Width="19" Height="13">
      <L>     ###########</L>
      <L>     #  .  #   #</L>
      <L>     # #.    @ #</L>
      <L> ##### ##..# ####</L>
      <L>##  # ..###     ###</L>
      <L># $ #...   $ #  $ #</L>
      <L>#    .. ##  ## ## #</L>
      <L>####$##$# $ #   # #</L>
      <L>  ## #    #$ $$ # #</L>
      <L>  #  $ # #  # $## #</L>
      <L>  #               #</L>
      <L>  #  ###########  #</L>
      <L>  ####         ####</L>
    </Level>
    <Level Id="19" Width="19" Height="16">
      <L>  ######</L>
      <L>  #   @####</L>
      <L>##### $   #</L>
      <L>#   ##    ####</L>
      <L># $ #  ##    #</L>
      <L># $ #  ##### #</L>
      <L>## $  $    # #</L>
      <L>## $ $ ### # #</L>
      <L>## #  $  # # #</L>
      <L>## # #$#   # #</L>
      <L>## ###   # # ######</L>
      <L>#  $  #### # #....#</L>
      <L>#    $    $   ..#.#</L>
      <L>####$  $# $   ....#</L>
      <L>#       #  ## ....#</L>
      <L>###################</L>
    </Level>
    <Level Id="20" Width="19" Height="16">
      <L>    ##########</L>
      <L>#####        ####</L>
      <L>#     #   $  #@ #</L>
      <L># #######$####  ###</L>
      <L># #    ## #  #$ ..#</L>
      <L># # $     #  #  #.#</L>
      <L># # $  #     #$ ..#</L>
      <L># #  ### ##     #.#</L>
      <L># ###  #  #  #$ ..#</L>
      <L># #    #  ####  #.#</L>
      <L># #$   $  $  #$ ..#</L>
      <L>#    $ # $ $ #  #.#</L>
      <L>#### $###    #$ ..#</L>
      <L>   #    $$ ###....#</L>
      <L>   #      ## ######</L>
      <L>   ########</L>
    </Level>
    <Level Id="21" Width="15" Height="15">
      <L>#########</L>
      <L>#       #</L>
      <L>#       ####</L>
      <L>## #### #  #</L>
      <L>## #@##    #</L>
      <L># $$$ $  $$#</L>
      <L>#  # ## $  #</L>
      <L>#  # ##  $ ####</L>
      <L>####  $$$ $#  #</L>
      <L> #   ##   ....#</L>
      <L> # #   # #.. .#</L>
      <L> #   # # ##...#</L>
      <L> ##### $  #...#</L>
      <L>     ##   #####</L>
      <L>      #####</L>
    </Level>
    <Level Id="22" Width="19" Height="16">
      <L>######     ####</L>
      <L>#    #######  #####</L>
      <L>#   $#  #  $  #   #</L>
      <L>#  $  $  $ # $ $  #</L>
      <L>##$ $   # @# $    #</L>
      <L>#  $ ########### ##</L>
      <L># #   #.......# $#</L>
      <L># ##  # ......#  #</L>
      <L># #   $........$ #</L>
      <L># # $ #.... ..#  #</L>
      <L>#  $ $####$#### $#</L>
      <L># $   ### $   $  ##</L>
      <L># $     $ $  $    #</L>
      <L>## ###### $ ##### #</L>
      <L>#         #       #</L>
      <L>###################</L>
    </Level>
    <Level Id="23" Width="19" Height="14">
      <L>    #######</L>
      <L>    #  #  ####</L>
      <L>##### $#$ #  ##</L>
      <L>#.. #  #  #   #</L>
      <L>#.. # $#$ #  $####</L>
      <L>#.  #     #$  #  #</L>
      <L>#..   $#  # $    #</L>
      <L>#..@#  #$ #$  #  #</L>
      <L>#.. # $#     $#  #</L>
      <L>#.. #  #$$#$  #  ##</L>
      <L>#.. # $#  #  $#$  #</L>
      <L>#.. #  #  #   #   #</L>
      <L>##. ####  #####   #</L>
      <L> ####  ####   #####</L>
    </Level>
    <Level Id="24" Width="19" Height="16">
      <L>###############</L>
      <L>#..........  .####</L>
      <L>#..........$$.#  #</L>
      <L>###########$ #   ##</L>
      <L>#      $  $     $ #</L>
      <L>## ####   #  $ #  #</L>
      <L>#      #   ##  # ##</L>
      <L>#  $#  # ##  ### ##</L>
      <L># $ #$###    ### ##</L>
      <L>###  $ #  #  ### ##</L>
      <L>###    $ ## #  # ##</L>
      <L> # $  #  $  $ $   #</L>
      <L> #  $  $#$$$  #   #</L>
      <L> #  #  $      #####</L>
      <L> # @##  #  #  #</L>
      <L> ##############</L>
    </Level>
    <Level Id="25" Width="19" Height="16">
      <L>####</L>
      <L>#  ##############</L>
      <L>#  #   ..#......#</L>
      <L>#  # # ##### ...#</L>
      <L>##$#    ........#</L>
      <L>#   ##$######  ####</L>
      <L># $ #     ######@ #</L>
      <L>##$ # $   ######  #</L>
      <L>#  $ #$$$##       #</L>
      <L>#      #    #$#$###</L>
      <L># #### #$$$$$    #</L>
      <L># #    $     #   #</L>
      <L># #   ##        ###</L>
      <L># ######$###### $ #</L>
      <L>#        #    #   #</L>
      <L>##########    #####</L>
    </Level>
    <Level Id="26" Width="15" Height="12">
      <L> #######</L>
      <L> #  #  #####</L>
      <L>##  #  #...###</L>
      <L>#  $#  #...  #</L>
      <L># $ #$$ ...  #</L>
      <L>#  $#  #... .#</L>
      <L>#   # $########</L>
      <L>##$       $ $ #</L>
      <L>##  #  $$ #   #</L>
      <L> ######  ##$$@#</L>
      <L>      #      ##</L>
      <L>      ########</L>
    </Level>
    <Level Id="27" Width="19" Height="13">
      <L> #################</L>
      <L> #...   #    #   ##</L>
      <L>##.....  $## # #$ #</L>
      <L>#......#  $  #    #</L>
      <L>#......#  #  # #  #</L>
      <L>######### $  $ $  #</L>
      <L>  #     #$##$ ##$##</L>
      <L> ##   $    # $    #</L>
      <L> #  ## ### #  ##$ #</L>
      <L> # $ $$     $  $  #</L>
      <L> # $    $##$ ######</L>
      <L> #######  @ ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="28" Width="17" Height="15">
      <L>         #####</L>
      <L>     #####   #</L>
      <L>    ## $  $  ####</L>
      <L>##### $  $ $ ##.#</L>
      <L>#       $$  ##..#</L>
      <L>#  ###### ###.. #</L>
      <L>## #  #    #... #</L>
      <L># $   #    #... #</L>
      <L>#@ #$ ## ####...#</L>
      <L>####  $ $$  ##..#</L>
      <L>   ##  $ $  $...#</L>
      <L>    # $$  $ #  .#</L>
      <L>    #   $ $  ####</L>
      <L>    ######   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="29" Width="19" Height="13">
      <L>#####</L>
      <L>#   ##</L>
      <L># $  #########</L>
      <L>## # #       ######</L>
      <L>## #   $#$#@  #   #</L>
      <L>#  #      $ #   $ #</L>
      <L>#  ### ######### ##</L>
      <L>#  ## ..*..... # ##</L>
      <L>## ## *.*..*.* # ##</L>
      <L># $########## ##$ #</L>
      <L>#  $   $  $    $  #</L>
      <L>#  #   #   #   #  #</L>
      <L>###################</L>
    </Level>
    <Level Id="30" Width="19" Height="14">
      <L>       ###########</L>
      <L>       #   #     #</L>
      <L>#####  #     $ $ #</L>
      <L>#   ##### $## # ##</L>
      <L># $ ##   # ## $  #</L>
      <L># $  @$$ # ##$$$ #</L>
      <L>## ###   # ##    #</L>
      <L>## #   ### #####$#</L>
      <L>## #     $  #....#</L>
      <L>#  ### ## $ #....##</L>
      <L># $   $ #   #..$. #</L>
      <L>#  ## $ #  ##.... #</L>
      <L>#####   ######...##</L>
      <L>    #####    #####</L>
    </Level>
    <Level Id="31" Width="18" Height="16">
      <L>  ####</L>
      <L>  #  #########</L>
      <L> ##  ##  #   #</L>
      <L> #  $# $@$   ####</L>
      <L> #$  $  # $ $#  ##</L>
      <L>##  $## #$ $     #</L>
      <L>#  #  # #   $$$  #</L>
      <L># $    $  $## ####</L>
      <L># $ $ #$#  #  #</L>
      <L>##  ###  ###$ #</L>
      <L> #  #....     #</L>
      <L> ####......####</L>
      <L>   #....####</L>
      <L>   #...##</L>
      <L>   #...#</L>
      <L>   #####</L>
    </Level>
    <Level Id="32" Width="13" Height="15">
      <L>      ####</L>
      <L>  #####  #</L>
      <L> ##     $#</L>
      <L>## $  ## ###</L>
      <L>#@$ $ # $  #</L>
      <L>#### ##   $#</L>
      <L> #....#$ $ #</L>
      <L> #....#   $#</L>
      <L> #....  $$ ##</L>
      <L> #... # $   #</L>
      <L> ######$ $  #</L>
      <L>      #   ###</L>
      <L>      #$ ###</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="33" Width="12" Height="15">
      <L>############</L>
      <L>##     ##  #</L>
      <L>##   $   $ #</L>
      <L>#### ## $$ #</L>
      <L>#   $ #    #</L>
      <L># $$$ # ####</L>
      <L>#   # # $ ##</L>
      <L>#  #  #  $ #</L>
      <L># $# $#    #</L>
      <L>#   ..# ####</L>
      <L>####.. $ #@#</L>
      <L>#.....# $# #</L>
      <L>##....#  $ #</L>
      <L>###..##    #</L>
      <L>############</L>
    </Level>
    <Level Id="34" Width="14" Height="15">
      <L> #########</L>
      <L> #....   ##</L>
      <L> #.#.#  $ ##</L>
      <L>##....# # @##</L>
      <L># ....#  #  ##</L>
      <L>#     #$ ##$ #</L>
      <L>## ###  $    #</L>
      <L> #$  $ $ $#  #</L>
      <L> # #  $ $ ## #</L>
      <L> #  ###  ##  #</L>
      <L> #    ## ## ##</L>
      <L> #  $ #  $  #</L>
      <L> ###$ $   ###</L>
      <L>   #  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="35" Width="19" Height="16">
      <L>############ ######</L>
      <L>#   #    # ###....#</L>
      <L>#   $$#   @  .....#</L>
      <L>#   # ###   # ....#</L>
      <L>## ## ###  #  ....#</L>
      <L> # $ $     # # ####</L>
      <L> #  $ $##  #      #</L>
      <L>#### #  #### # ## #</L>
      <L>#  # #$   ## #    #</L>
      <L># $  $  # ## #   ##</L>
      <L># # $ $    # #   #</L>
      <L>#  $ ## ## # #####</L>
      <L># $$     $$  #</L>
      <L>## ## ### $  #</L>
      <L> #    # #    #</L>
      <L> ###### ######</L>
    </Level>
    <Level Id="36" Width="19" Height="16">
      <L>            #####</L>
      <L>#####  ######   #</L>
      <L>#   ####  $ $ $ #</L>
      <L># $   ## ## ##  ##</L>
      <L>#   $ $     $  $ #</L>
      <L>### $  ## ##     ##</L>
      <L>  # ##### #####$$ #</L>
      <L> ##$##### @##     #</L>
      <L> # $  ###$### $  ##</L>
      <L> # $  #   ###  ###</L>
      <L> # $$ $ #   $$ #</L>
      <L> #     #   ##  #</L>
      <L> #######.. .###</L>
      <L>    #.........#</L>
      <L>    #.........#</L>
      <L>    ###########</L>
    </Level>
    <Level Id="37" Width="19" Height="15">
      <L>###########</L>
      <L>#......   #########</L>
      <L>#......   #  ##   #</L>
      <L>#..### $    $     #</L>
      <L>#... $ $ #   ##   #</L>
      <L>#...#$#####    #  #</L>
      <L>###    #   #$  #$ #</L>
      <L>  #  $$ $ $  $##  #</L>
      <L>  #  $   #$#$ ##$ #</L>
      <L>  ### ## #    ##  #</L>
      <L>   #  $ $ ## ######</L>
      <L>   #    $  $  #</L>
      <L>   ##   # #   #</L>
      <L>    #####@#####</L>
      <L>        ###</L>
    </Level>
    <Level Id="38" Width="11" Height="11">
      <L>      ####</L>
      <L>####### @#</L>
      <L>#     $  #</L>
      <L>#   $## $#</L>
      <L>##$#...# #</L>
      <L> # $...  #</L>
      <L> # #. .# ##</L>
      <L> #   # #$ #</L>
      <L> #$  $    #</L>
      <L> #  #######</L>
      <L> ####</L>
    </Level>
    <Level Id="39" Width="19" Height="16">
      <L>             ######</L>
      <L> #############....#</L>
      <L>##   ##     ##....#</L>
      <L>#  $$##  $ @##....#</L>
      <L>#      $$ $#  ....#</L>
      <L>#  $ ## $$ # # ...#</L>
      <L>#  $ ## $  #  ....#</L>
      <L>## ##### ### ##.###</L>
      <L>##   $  $ ##   .  #</L>
      <L># $###  # ##### ###</L>
      <L>#   $   #       #</L>
      <L>#  $ #$ $ $###  #</L>
      <L># $$$# $   # ####</L>
      <L>#    #  $$ #</L>
      <L>######   ###</L>
      <L>     #####</L>
    </Level>
    <Level Id="40" Width="17" Height="16">
      <L>    ############</L>
      <L>    #          ##</L>
      <L>    #  # #$$ $  #</L>
      <L>    #$ #$#  ## @#</L>
      <L>   ## ## # $ # ##</L>
      <L>   #   $ #$  # #</L>
      <L>   #   # $   # #</L>
      <L>   ## $ $   ## #</L>
      <L>   #  #  ##  $ #</L>
      <L>   #    ## $$# #</L>
      <L>######$$   #   #</L>
      <L>#....#  ########</L>
      <L>#.#... ##</L>
      <L>#....   #</L>
      <L>#....   #</L>
      <L>#########</L>
    </Level>
    <Level Id="41" Width="19" Height="15">
      <L>           #####</L>
      <L>          ##   ##</L>
      <L>         ##     #</L>
      <L>        ##  $$  #</L>
      <L>       ## $$  $ #</L>
      <L>       # $    $ #</L>
      <L>####   #   $$ #####</L>
      <L>#  ######## ##    #</L>
      <L>#.            $$$@#</L>
      <L>#.# ####### ##   ##</L>
      <L>#.# #######. #$ $##</L>
      <L>#........... #    #</L>
      <L>##############  $ #</L>
      <L>             ##  ##</L>
      <L>              ####</L>
    </Level>
    <Level Id="42" Width="18" Height="13">
      <L>     ########</L>
      <L>  ####      ######</L>
      <L>  #    ## $ $   @#</L>
      <L>  # ## ##$#$ $ $##</L>
      <L>### ......#  $$ ##</L>
      <L>#   ......#  #   #</L>
      <L># # ......#$  $  #</L>
      <L># #$...... $$# $ #</L>
      <L>#   ### ###$  $ ##</L>
      <L>###  $  $  $  $ #</L>
      <L>  #  $  $  $  $ #</L>
      <L>  ######   ######</L>
      <L>       #####</L>
    </Level>
    <Level Id="43" Width="19" Height="11">
      <L>        #######</L>
      <L>    #####  #  ####</L>
      <L>    #   #   $    #</L>
      <L> #### #$$ ## ##  #</L>
      <L>##      # #  ## ###</L>
      <L>#  ### $#$  $  $  #</L>
      <L>#...    # ##  #   #</L>
      <L>#...#    @ # ### ##</L>
      <L>#...#  ###  $  $  #</L>
      <L>######## ##   #   #</L>
      <L>          #########</L>
    </Level>
    <Level Id="44" Width="19" Height="15">
      <L> #####</L>
      <L> #   #</L>
      <L> # # #######</L>
      <L> #      $@######</L>
      <L> # $ ##$ ###   #</L>
      <L> # #### $    $ #</L>
      <L> # ##### #  #$ ####</L>
      <L>##  #### ##$      #</L>
      <L>#  $#  $  # ## ## #</L>
      <L>#         # #...# #</L>
      <L>######  ###  ...  #</L>
      <L>     #### # #...# #</L>
      <L>          # ### # #</L>
      <L>          #       #</L>
      <L>          #########</L>
    </Level>
    <Level Id="45" Width="16" Height="14">
      <L>##### ####</L>
      <L>#...# #  ####</L>
      <L>#...###  $  #</L>
      <L>#....## $  $###</L>
      <L>##....##   $  #</L>
      <L>###... ## $ $ #</L>
      <L># ##    #  $  #</L>
      <L>#  ## # ### ####</L>
      <L># $ # #$  $    #</L>
      <L>#  $ @ $    $  #</L>
      <L>#   # $ $$ $ ###</L>
      <L>#  ######  ###</L>
      <L># ##    ####</L>
      <L>###</L>
    </Level>
    <Level Id="46" Width="14" Height="16">
      <L>##########</L>
      <L>#        ####</L>
      <L># ###### #  ##</L>
      <L># # $ $ $  $ #</L>
      <L>#       #$   #</L>
      <L>###$  $$#  ###</L>
      <L>  #  ## # $##</L>
      <L>  ##$#   $ @#</L>
      <L>   #  $ $ ###</L>
      <L>   # #   $  #</L>
      <L>   # ##   # #</L>
      <L>  ##  ##### #</L>
      <L>  #         #</L>
      <L>  #.......###</L>
      <L>  #.......#</L>
      <L>  #########</L>
    </Level>
    <Level Id="47" Width="18" Height="11">
      <L>         ####</L>
      <L> #########  ##</L>
      <L>##  $      $ #####</L>
      <L>#   ## ##   ##...#</L>
      <L># #$$ $ $$#$##...#</L>
      <L># #   @   #   ...#</L>
      <L>#  $# ###$$   ...#</L>
      <L># $  $$  $ ##....#</L>
      <L>###$       #######</L>
      <L>  #  #######</L>
      <L>  ####</L>
    </Level>
    <Level Id="48" Width="13" Height="16">
      <L>  #########</L>
      <L>  #*.*#*.*#</L>
      <L>  #.*.*.*.#</L>
      <L>  #*.*.*.*#</L>
      <L>  #.*.*.*.#</L>
      <L>  #*.*.*.*#</L>
      <L>  ###   ###</L>
      <L>    #   #</L>
      <L>###### ######</L>
      <L>#           #</L>
      <L># $ $ $ $ $ #</L>
      <L>## $ $ $ $ ##</L>
      <L> #$ $ $ $ $#</L>
      <L> #   $@$   #</L>
      <L> #  #####  #</L>
      <L> ####   ####</L>
    </Level>
    <Level Id="49" Width="16" Height="15">
      <L>       ####</L>
      <L>       #  ##</L>
      <L>       #   ##</L>
      <L>       # $$ ##</L>
      <L>     ###$  $ ##</L>
      <L>  ####    $   #</L>
      <L>###  # #####  #</L>
      <L>#    # #....$ #</L>
      <L># #   $ ....# #</L>
      <L>#  $ # #.*..# #</L>
      <L>###  #### ### #</L>
      <L>  #### @$  ##$##</L>
      <L>     ### $     #</L>
      <L>       #  ##   #</L>
      <L>       #########</L>
    </Level>
    <Level Id="50" Width="19" Height="16">
      <L>      ############</L>
      <L>     ##..    #   #</L>
      <L>    ##..* $    $ #</L>
      <L>   ##..*.# # # $##</L>
      <L>   #..*.# # # $  #</L>
      <L>####...#  #    # #</L>
      <L>#  ## #          #</L>
      <L># @$ $ ###  #   ##</L>
      <L># $   $   # #   #</L>
      <L>###$$   # # # # #</L>
      <L>  #   $   # # #####</L>
      <L>  # $# #####      #</L>
      <L>  #$   #   #    # #</L>
      <L>  #  ###   ##     #</L>
      <L>  #  #      #    ##</L>
      <L>  ####      ######</L>
    </Level>
    <Level Id="51" Width="14" Height="12">
      <L> #########</L>
      <L> #       #</L>
      <L> # $ $$ $#</L>
      <L>### #  $ #</L>
      <L>#.#   $$ ##</L>
      <L>#.###   $ #</L>
      <L>#.#. $ ## ####</L>
      <L>#...  $## $  #</L>
      <L>#...$   $    #</L>
      <L>#..###$### #@#</L>
      <L>#..# #     ###</L>
      <L>#### #######</L>
    </Level>
    <Level Id="52" Width="19" Height="17">
      <L>           ########</L>
      <L>           #......#</L>
      <L>   ####    #......#</L>
      <L>   #  #########...#</L>
      <L>   # $   $    #...#</L>
      <L>   #  # # # # #   #</L>
      <L>##### # # #@# #   #</L>
      <L>#   # ### ### ## ##</L>
      <L>#    $ # $ $ $ # #</L>
      <L># $$$  $   #     #</L>
      <L>#   # ###$###$## #</L>
      <L>### #  $   #     #</L>
      <L> ## $  # $ $ $ ###</L>
      <L> #  # ### ### ##</L>
      <L> # $          #</L>
      <L> #  ###########</L>
      <L> ####</L>
    </Level>
    <Level Id="53" Width="20" Height="12">
      <L>####################</L>
      <L>#                ###</L>
      <L># $#   $ ##  $    ##</L>
      <L>#    $###    # $$ ##</L>
      <L>#.###     $ $ ##  ##</L>
      <L>#...#  #  #    #$  #</L>
      <L>#..##$$#### $  #   #</L>
      <L>#...#      $ ##  ###</L>
      <L>#...$  ###  #    # #</L>
      <L>##..  $#  ##   ##@ #</L>
      <L>###.#              #</L>
      <L>####################</L>
    </Level>
    <Level Id="54" Width="20" Height="12">
      <L>####################</L>
      <L>#   #    #   #   #@#</L>
      <L># $      $   $   # #</L>
      <L>## ###..## ###     #</L>
      <L>#   #....#$#  $### #</L>
      <L># $ #....#  $  $ $ #</L>
      <L>#   #....# # # $ $ #</L>
      <L>#   ##..##   #$#   #</L>
      <L>##$##    ##  #  #$##</L>
      <L>#   $  $     #  #  #</L>
      <L>#   #    #   #     #</L>
      <L>####################</L>
    </Level>
    <Level Id="55" Width="20" Height="12">
      <L>####################</L>
      <L>#    @##      #   ##</L>
      <L>#    ##    $    $ ##</L>
      <L>#  ###....# # #  ###</L>
      <L>#   #....# # # $   #</L>
      <L>### #...#  #       #</L>
      <L>##  ##.#     $   $ #</L>
      <L>##  $ $ ###  # # ###</L>
      <L>## $       # # $   #</L>
      <L>#### $  $# # # # $ #</L>
      <L>####         # #  ##</L>
      <L>####################</L>
    </Level>
    <Level Id="56" Width="20" Height="12">
      <L>####################</L>
      <L>#  #  ##    #   @###</L>
      <L>##    $    # $###  #</L>
      <L>##$# $ ##$# $ $    #</L>
      <L>#   $#    $      ###</L>
      <L># ##   $ ###  #....#</L>
      <L># # $# # # # #....##</L>
      <L>#    $ $ #  #....###</L>
      <L>##$ ###  $ #....####</L>
      <L>#  # $        ######</L>
      <L>#      # #    ######</L>
      <L>####################</L>
    </Level>
    <Level Id="57" Width="20" Height="12">
      <L>####################</L>
      <L>#@     ###   #  #  #</L>
      <L># # #  #  $  $     #</L>
      <L>#####     # $ $#$# #</L>
      <L>#.#..#    ##$ $    #</L>
      <L>#.....    $   #   ##</L>
      <L>#.....    ###$##$###</L>
      <L>#.#..#    $    #   #</L>
      <L>#####     #  #$  $ #</L>
      <L>#####  #  $    $ $ #</L>
      <L>#####  #  #  #  #  #</L>
      <L>####################</L>
    </Level>
    <Level Id="58" Width="20" Height="12">
      <L>####################</L>
      <L>##...   ## #    #  #</L>
      <L>#....         $ ## #</L>
      <L>#....# # #$###$    #</L>
      <L>#...#    #       # #</L>
      <L>##.#  #$ #     $## #</L>
      <L>#  #  # $ $ ###  $ #</L>
      <L>#     $  $ #  # ## #</L>
      <L>## # ## #$$# $#  # #</L>
      <L>#  #   $ $ #      ##</L>
      <L>#    #     #  #   @#</L>
      <L>####################</L>
    </Level>
    <Level Id="59" Width="20" Height="12">
      <L>####################</L>
      <L>#   #  #@# ##  #####</L>
      <L># # #  $    $  #####</L>
      <L># #    ###### $  ###</L>
      <L>#   #  #....#  $$  #</L>
      <L>##$##$##....#      #</L>
      <L>#      #....##$##$##</L>
      <L>#  $$  #....#      #</L>
      <L># $  $  #  #  ###  #</L>
      <L>#####  $   $    $  #</L>
      <L>##### #    #  #   ##</L>
      <L>####################</L>
    </Level>
    <Level Id="60" Width="20" Height="12">
      <L>####################</L>
      <L># #     #          #</L>
      <L>#       $  ## ### ##</L>
      <L>#####  ##   $  $   #</L>
      <L>##..##  # # $ # #  #</L>
      <L>#....  $     ##$# ##</L>
      <L>#....  $#####   #$##</L>
      <L>##..# #  #   #  $  #</L>
      <L>###.# #  $   $  # @#</L>
      <L>##  $  $ #   #  ####</L>
      <L>##       ###########</L>
      <L>####################</L>
    </Level>
    <Level Id="61" Width="20" Height="12">
      <L>####################</L>
      <L>#     ###..###     #</L>
      <L># $$  ###..###  $@ #</L>
      <L>#  # ##......#  $  #</L>
      <L>#     #......#  $  #</L>
      <L>####  ###..######$ #</L>
      <L>#   $$$ #..#    #  #</L>
      <L># $#   $  $  $$ #$ #</L>
      <L>#  #  ## $  ##  #  #</L>
      <L># $    $ ## $    $ #</L>
      <L>#  #  ##    ##  #  #</L>
      <L>####################</L>
    </Level>
    <Level Id="62" Width="20" Height="12">
      <L>####################</L>
      <L>#    #  # #  #  #  #</L>
      <L># @# # ## $   $   ##</L>
      <L>#### #    #  # $   #</L>
      <L>#    # ## #$ ## ## #</L>
      <L>#      $   $   $   #</L>
      <L>#..###$$## $##$ ## #</L>
      <L>#..#.#  # $   $ #  #</L>
      <L>#....# $$   ##$ ####</L>
      <L>#....#  #####      #</L>
      <L>#...###        ##  #</L>
      <L>####################</L>
    </Level>
    <Level Id="63" Width="20" Height="12">
      <L>####################</L>
      <L>#....#       #  #  #</L>
      <L>#....# # $  $      #</L>
      <L>#.... ##  $# # $#$ #</L>
      <L>#...#   $   $#  $  #</L>
      <L>#..####  # $   $$  #</L>
      <L>#      #### #### ###</L>
      <L>#        #   #     #</L>
      <L># ##   #   $ # $ $ #</L>
      <L># ##    $ ## $  $  #</L>
      <L>#     @#     #   # #</L>
      <L>####################</L>
    </Level>
    <Level Id="64" Width="20" Height="12">
      <L>####################</L>
      <L>#....###           #</L>
      <L>#....##### #  #$# ##</L>
      <L>#....###   #$  $   #</L>
      <L>#....###    $  #$$##</L>
      <L>##  #### $#  #$ $  #</L>
      <L>##  ####  $  $  #  #</L>
      <L>#@  ####$###$## $  #</L>
      <L>##        #  #  $  #</L>
      <L>##   ###  #  $  ####</L>
      <L>########  #  #     #</L>
      <L>####################</L>
    </Level>
    <Level Id="65" Width="20" Height="12">
      <L>####################</L>
      <L>#     #     @#...###</L>
      <L>#     #      ##...##</L>
      <L># # # ##$## ## ....#</L>
      <L>#   $ #   $$$  ....#</L>
      <L>###$### $$  ### ##.#</L>
      <L>#     $  #    # ####</L>
      <L>#  $  #  ###  # #  #</L>
      <L>## #$##    $  $$   #</L>
      <L>#   $ ##   #  # #  #</L>
      <L>#     #    #  #    #</L>
      <L>####################</L>
    </Level>
    <Level Id="66" Width="20" Height="12">
      <L>####################</L>
      <L>#     #  #...#@    #</L>
      <L># #       ....#    #</L>
      <L>#  $  #   #....#   #</L>
      <L># ##$#### ##....#  #</L>
      <L># $   $  #  #...#  #</L>
      <L># $$ #   #   # $$  #</L>
      <L>###  $$$#   $$  $  #</L>
      <L># $  #  #    # $#  #</L>
      <L>#   $#  #       $  #</L>
      <L>#  #    #    #  #  #</L>
      <L>####################</L>
    </Level>
    <Level Id="67" Width="20" Height="12">
      <L>####################</L>
      <L>#####@###.##...##  #</L>
      <L>#####$  ..#...#    #</L>
      <L>####    ......#  $ #</L>
      <L>###  $ #.....## # ##</L>
      <L>##  $$# #####  $ $ #</L>
      <L>## $# $    ##  $$  #</L>
      <L>##  #  #    # $  $ #</L>
      <L>##   $$ ### #$##   #</L>
      <L>## $#      $ $  $ ##</L>
      <L>###    #    #    ###</L>
      <L>####################</L>
    </Level>
    <Level Id="68" Width="20" Height="12">
      <L>####################</L>
      <L>#@     #   #       #</L>
      <L>## ### ##  #### # ##</L>
      <L>#    # #  $$       #</L>
      <L>#  # # # $ # $ ## ##</L>
      <L>#     $ #  #$$ #   #</L>
      <L>#  ###  #      ## ##</L>
      <L>#..#.# $ #  $ #    #</L>
      <L>#..#.#  $ # ## $$  #</L>
      <L>#....##   $$  $  # #</L>
      <L>#.....##        #  #</L>
      <L>####################</L>
    </Level>
    <Level Id="69" Width="20" Height="12">
      <L>####################</L>
      <L>#  #      #   #   ##</L>
      <L># $# $ $ ##...$  $ #</L>
      <L>#  $  # ##....# $  #</L>
      <L># ## $ ##....#   $ #</L>
      <L># $    #....## $   #</L>
      <L># $##  #...#       #</L>
      <L>#   $$$##$##  ### ##</L>
      <L># # #  #   #  #    #</L>
      <L># $ #  $  ##       #</L>
      <L>#    #    #@       #</L>
      <L>####################</L>
    </Level>
    <Level Id="70" Width="20" Height="12">
      <L>####################</L>
      <L>#  #  # #    #  #  #</L>
      <L>#   $      $ $     #</L>
      <L>## #  #$###$##  ## #</L>
      <L>#   $     $  #  $  #</L>
      <L># ###$##$#   # $   #</L>
      <L># #   $ $  ###### $#</L>
      <L># $  $$ $  #@#.#...#</L>
      <L># #     #  # #.#...#</L>
      <L># ########## #.....#</L>
      <L>#            #.....#</L>
      <L>####################</L>
    </Level>
    <Level Id="71" Width="20" Height="12">
      <L>####################</L>
      <L>#  #     #  ##    ##</L>
      <L># $#   $ #     ##  #</L>
      <L># $  $  #..#     $ #</L>
      <L># $ $  #....#   # ##</L>
      <L># $#  #......### $ #</L>
      <L>#   #  #....#  #$  #</L>
      <L># $  ####..#   #   #</L>
      <L>## $   ## # # $  $##</L>
      <L>### $    $#@$ $#   #</L>
      <L>####   #       #   #</L>
      <L>####################</L>
    </Level>
    <Level Id="72" Width="20" Height="12">
      <L>####################</L>
      <L>#      ....#    ####</L>
      <L>#      ....        #</L>
      <L># # ##########     #</L>
      <L># #$   #      ###..#</L>
      <L>#  $   #$$###   #..#</L>
      <L># $ ### $   $   #..#</L>
      <L># $ #   $ $ #  ##..#</L>
      <L>#  #  $$ # $ ##   ##</L>
      <L>#@## $#  $  $     ##</L>
      <L>##       ##   #  ###</L>
      <L>####################</L>
    </Level>
    <Level Id="73" Width="20" Height="12">
      <L>####################</L>
      <L>#        #   #@ #  #</L>
      <L># $$  #$$# # #  ## #</L>
      <L>#  # $ $ #$$ #     #</L>
      <L>## #  #  # # #  #  #</L>
      <L>#   ##       #     #</L>
      <L>#   # $ #   #   #  #</L>
      <L># $ #$ #   #  $ #..#</L>
      <L>##$ #  ####    #...#</L>
      <L>#  $          #....#</L>
      <L>#   #  #     #.....#</L>
      <L>####################</L>
    </Level>
    <Level Id="74" Width="20" Height="12">
      <L>####################</L>
      <L>#     #   #####    #</L>
      <L>## $  #   ####  $  #</L>
      <L>#### $$   #..#  #  #</L>
      <L>#  $  $  ##..#### ##</L>
      <L># $   ###....   $$ #</L>
      <L>#  #$#   ....# # $ #</L>
      <L># #  # $ ..###$#   #</L>
      <L># #   $ #..#   ##  #</L>
      <L>#   $#  ####   # $##</L>
      <L># #  #    @#      ##</L>
      <L>####################</L>
    </Level>
    <Level Id="75" Width="20" Height="12">
      <L>####################</L>
      <L>#   #   #    #   #@#</L>
      <L>#   $  $     # $ # #</L>
      <L>##$# $### #    $$# #</L>
      <L>#  #  #.###  #$ $  #</L>
      <L>#  #$#....#  # ### #</L>
      <L># $  #.....##    # #</L>
      <L>##$  #.#....#$$ $  #</L>
      <L>#  ######..## #  # #</L>
      <L>#  $         $ ### #</L>
      <L>#   #   #        # #</L>
      <L>####################</L>
    </Level>
    <Level Id="76" Width="20" Height="12">
      <L>####################</L>
      <L># # # #   #@##   # #</L>
      <L>#             $    #</L>
      <L>#  ##$# ##### $ # ##</L>
      <L>##    ##.....#  #  #</L>
      <L>##$##$#.....###$#$ #</L>
      <L>#   # ##.....#  # ##</L>
      <L>#  $    ##..##  #  #</L>
      <L># $ #   $   $  $$$ #</L>
      <L>## $  $# #  #  $   #</L>
      <L>#   ##   #  #      #</L>
      <L>####################</L>
    </Level>
    <Level Id="77" Width="14" Height="13">
      <L>######  #####</L>
      <L>#    #  #   #</L>
      <L># $  #### $ #</L>
      <L># $      $  #</L>
      <L>#  ###@###$ #</L>
      <L>########## ###</L>
      <L>#..   ##     #</L>
      <L>#..   ##$    #</L>
      <L>#..   ## $   #</L>
      <L>#..   ## $   #</L>
      <L>#..     $ $  #</L>
      <L>###  #########</L>
      <L>  ####</L>
    </Level>
    <Level Id="78" Width="19" Height="12">
      <L>       ###########</L>
      <L>       #         #</L>
      <L>       #    $ $  #</L>
      <L>###### # $ ##### #</L>
      <L>#    ##### $  ##$#</L>
      <L>#       $ $      #</L>
      <L>#          ## ## #</L>
      <L>#    ##@##### ## #</L>
      <L>#    ####   # ## ##</L>
      <L>#....#      # $   #</L>
      <L>#....#      #     #</L>
      <L>######      #######</L>
    </Level>
    <Level Id="79" Width="19" Height="12">
      <L>#############</L>
      <L>#           #</L>
      <L># ### $$    #</L>
      <L>#   # $  $  #</L>
      <L>#  $####$######</L>
      <L># $ ##        #####</L>
      <L>#  $$ $        ...#</L>
      <L>### ## $$#     ...#</L>
      <L>  # ##   #     ...#</L>
      <L>  #      #     ...#</L>
      <L>  ###@#############</L>
      <L>    ###</L>
    </Level>
    <Level Id="80" Width="19" Height="13">
      <L>  #################</L>
      <L>###@##         ...#</L>
      <L>#    #         ...#</L>
      <L># $  #         ...#</L>
      <L># $$ #         ...#</L>
      <L>## $ ###$##########</L>
      <L> # ###  $ #</L>
      <L>##   $  $ #</L>
      <L>#  $ #  $ #</L>
      <L># $  #    #</L>
      <L>#  $ #    #</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="81" Width="19" Height="13">
      <L>              #####</L>
      <L>     ##########   #</L>
      <L>     #        #   #</L>
      <L>     #  $ $    $$ #</L>
      <L>     # ##### ## $ #</L>
      <L>     #$$   #$## $ #</L>
      <L>     # ### # ##$  #</L>
      <L>###### ### $ $    #</L>
      <L>#....        ##   #</L>
      <L>#....        ######</L>
      <L>#....        #</L>
      <L>###########@##</L>
      <L>          ###</L>
    </Level>
    <Level Id="82" Width="17" Height="13">
      <L>    ######</L>
      <L> ####    #</L>
      <L> #    ## #</L>
      <L> # $     #</L>
      <L>### #### ########</L>
      <L>#  $   $ ##  ...#</L>
      <L>#   $$ $$    ...#</L>
      <L>#    $  $##  ...#</L>
      <L>##@## ## ##  ...#</L>
      <L> ###  $  ########</L>
      <L> #   $$  #</L>
      <L> #    #  #</L>
      <L> #########</L>
    </Level>
    <Level Id="83" Width="17" Height="13">
      <L>####### #########</L>
      <L>#     # #   ##  #</L>
      <L># ### # #   $   #</L>
      <L># # $ ###   $   #</L>
      <L>#   $$      ##$ #</L>
      <L>#    ####   ##  #</L>
      <L>#@############ ##</L>
      <L>###..    #####$ #</L>
      <L>  #..    ####   #</L>
      <L>  #..       $$  #</L>
      <L>  #..    #### $ #</L>
      <L>  #..    #  #   #</L>
      <L>  ########  #####</L>
    </Level>
    <Level Id="84" Width="16" Height="12">
      <L>#######</L>
      <L>#     ##########</L>
      <L>#     #    #  ##</L>
      <L># $   #   $ $  #</L>
      <L>#  $  #  $ ##  #</L>
      <L># $$  ##$ $    #</L>
      <L>## #  ## #######</L>
      <L>## #  ##    ...#</L>
      <L>#  #$       ...#</L>
      <L>#   $$      ...#</L>
      <L>#     ##@#  ...#</L>
      <L>################</L>
    </Level>
    <Level Id="85" Width="20" Height="16">
      <L>############</L>
      <L>#      #   ##</L>
      <L># $  $   #  ######</L>
      <L>####  #####      #</L>
      <L> #..  #     #### #</L>
      <L> #.####  ####    #</L>
      <L> #....    #  $ ####</L>
      <L> # ...#   # $$$#  ##</L>
      <L>###.#### ##  $@$   #</L>
      <L>#     ##### $ #    #</L>
      <L># #.# $      $###$ #</L>
      <L># #.########  #  $ #</L>
      <L># #..        ##  $ #</L>
      <L># # ####### $ # #  #</L>
      <L>#   #     #       ##</L>
      <L>#####     ##########</L>
    </Level>
    <Level Id="86" Width="17" Height="10">
      <L>################</L>
      <L>#       #@ #   #</L>
      <L># # # # # $  $$#</L>
      <L># #...# #$$$   #</L>
      <L>#  ...# # $  $$##</L>
      <L># ##.## # ##    #</L>
      <L># #...     $    #</L>
      <L># ## ###  #######</L>
      <L>#    # ####</L>
      <L>######</L>
    </Level>
    <Level Id="87" Width="16" Height="14">
      <L>    #####</L>
      <L> ####   ## #####</L>
      <L> #  $    ###   #</L>
      <L> # $@$ $    $  #</L>
      <L> # #$######## ##</L>
      <L> # #  $  #     #</L>
      <L> # # $ $ # #   #</L>
      <L>## #  $# # #####</L>
      <L>#  ##    #     #</L>
      <L>#    $ # ###   #</L>
      <L>##### ##  #....#</L>
      <L>#    $     ....#</L>
      <L>#         #....#</L>
      <L>################</L>
    </Level>
    <Level Id="88" Width="17" Height="16">
      <L>#############</L>
      <L>#........####</L>
      <L>#...#### #  #####</L>
      <L>#...#  ###    $ #</L>
      <L>#...$$     $ $  #</L>
      <L>#  .#  $ $# $  ##</L>
      <L>#...# #$#   $  #</L>
      <L>#.# # $   $    #</L>
      <L>#.  #$###$####$#</L>
      <L>##  #   $ $    #</L>
      <L> #  #  $@$  #  #</L>
      <L> #  # #### $  $#</L>
      <L> #  #    ###   #</L>
      <L> #  # $$ # #####</L>
      <L> #  #    #</L>
      <L> #########</L>
    </Level>
    <Level Id="89" Width="20" Height="17">
      <L> ##################</L>
      <L> #   $       ...#.##</L>
      <L> #       ####..... #</L>
      <L> # #######  #..... #</L>
      <L> # #    $ $ ##....##</L>
      <L> # #  $ # # ###...#</L>
      <L> # # $@$ $  ##### #</L>
      <L>## #  $  $ $$   $ #</L>
      <L>#  #$# $#   # $## #</L>
      <L># ##    ## ## $ # #</L>
      <L># # $# $ $  #     #</L>
      <L># #         #######</L>
      <L># ########$##   #</L>
      <L>#        #  $   #</L>
      <L>########    #####</L>
      <L>       ###  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="90" Width="20" Height="16">
      <L>####################</L>
      <L>#..#    #          #</L>
      <L>#.$  $  #$$  $## $##</L>
      <L>#.$#  ###  ## ##   #</L>
      <L>#  # $ #  $$   $   #</L>
      <L># ###  # #  #$  ####</L>
      <L>#  ## # $   #@ #   #</L>
      <L># $    $  ##.##  $ #</L>
      <L>#  # $# $# $     ###</L>
      <L>#  #  #  #   ###   #</L>
      <L>#  ######## #      #</L>
      <L>#           #  #.#.#</L>
      <L>##$########$#   ...#</L>
      <L>#    .*  #    ##.#.#</L>
      <L># .*...*   $  .....#</L>
      <L>####################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
